MONGODB_URI=mongodb://localhost:27017/webhooks
JWT_SECRET=your_jwt_secret_key
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# JWT_SECRET=your_jwt_secret_key
# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/webhooks
# # MONGODB_URI=mongodb://mongo:27017/webhooks
# REDIS_HOST=redis://localhost:6379
# # REDIS_HOST=redis
# REDIS_INSIGHTS_UI=http://localhost:5540
